PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xjdDZ0Orx7VwImCDtLm1gk3BQ286YCog
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=tool-server
